print('Игра «Угадай число»')

# Программа-игра запрашивает у пользователя число до тех пор,
# пока он его не отгадает.
# Выводятся сообщения в соответствии с примером.

# Пример (загадали число 7):
# Введите число: 3
# Число меньше, чем нужно. Попробуйте ещё раз!
# Введите число: 10
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 8
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 7
# Вы угадали! Число попыток: 4

number_hidden = 7
number_input = int(input('Введите число: '))

counter = 1

while number_input != number_hidden:
    if number_input < number_hidden:
        print('Число меньше, чем нужно. Попробуйте ещё раз!')
    else:
        print('Число больше, чем нужно. Попробуйте ещё раз!')
    number_input = int(input('Введите число: '))
    counter += 1

print('Вы угадали! Число попыток:', counter)
